# 3D-IVIS-Mediator

./: .gitignore  README.md  pom.xml
data/config/: CsvBookstoreMapping.xml  DatabaseBookstoreMapping.xml  GlobalSchema.xml  GlobalSchemaToWrapperMapping.xml  SubqueryMapping.xml  XmlBookstoreMapping.xml
data/data_sources/: products.csv  products.xml
data/data_sources_shadowCopies/: products_shadowCopy.csv  products_shadowCopy.xml
src/main/java/application_template/: ApplicationTemplate.java  ApplicationTemplateInterface.java
src/main/java/config/: WebSocketConfig.java
src/main/java/controller/: AbstractMessage.java  WebSocketConfig.java
src/main/java/exampleApplication/: Application.java  ChangeColorController.java  WebSocketConfig.java  X3dObject.java
src/main/java/hello/: ChangeColorController.java  WebSocketConfig.java  X3dObject.java
src/main/java/ivisObject/: AttributeValuePair.java  IvisObject.java
src/main/java/ivisQuery/: FilterStrategy.java  FilterType.java  IvisFilterForQuery.java  IvisQuery.java
src/main/java/mediaton/: MediationController.java  ServerSideVisualizationMessage.java
src/main/java/runtime/: RuntimeController.java  RuntimeManipulationMessage.java  RuntimeRequestDataMessage.java
src/main/java/synchronize/: SynchronizationMessage.java
src/main/java/trigger/: DataSourceTriggerController.java  TriggerMessage.java
src/main/java/util/: UrlConstants.java
src/main/java/visualize/: ServerSideVisualizationController.java  ServerSideVisualizationMessage.java
src/main/resources/static/: app.css  index.html
src/test/java/autowireMediator/: AutowireMediator_test.java
src/test/java/autowireSubqueryGenerator/: AutowireSubqueryGenerator_test.java
src/test/java/autowireWrappers/: AutoWireWrappers_test.java
src/test/java/sceneGeneration/: ApplicationTemplate_Test.java
src/test/java/wrappers/: AutoWireWrappers_test.java  CsvWrapper_test.java  XmlWrapper_test.java
(+56 files in other folders)
